<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="17"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s17409" type="#_x0000_t201" style='position:absolute;
  margin-left:53.25pt;margin-top:5.25pt;width:165.75pt;height:21.75pt;
  z-index:1;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Process PO eQuote Queue</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 24, 0, 7, 3, 30, 0, 36</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Process_PO_eQuote_Queue</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s17410" type="#_x0000_t202" style='position:absolute;
  margin-left:2193pt;margin-top:43.5pt;width:131.25pt;height:120.75pt;
  z-index:2;visibility:hidden;mso-wrap-style:tight' fillcolor="#ffffe1"
  o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    26, 8, 1, 16, 28, 73, 2, 151</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>2</x:Row>
   <x:Column>28</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s17411" type="#_x0000_t201" style='position:absolute;
  margin-left:225.75pt;margin-top:5.25pt;width:181.5pt;height:22.5pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Retry Save with Budget Check</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 39, 0, 7, 5, 84, 0, 37</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Process_PO_eQuote_Queue_RetryBudgetCheck</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>